<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#e0aaff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="#240046"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_margin="48dp"
        android:layout_marginBottom="50dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/username"
        android:hint="Username"
        android:textSize="25dp"
        android:textColorHint="#240046"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:hint="Password"
        android:textSize="25dp"
        android:textColorHint="#240046"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/repassword"
        android:hint="Confirm Password"
        android:textSize="25dp"
        android:textColorHint="#240046"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/signup"
        android:text="Register"
        android:textSize="20dp"
        android:backgroundTint="#10002b"
        android:layout_marginBottom="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/signin"
        android:text="Already have an account"
        android:textSize="15dp"
        android:textColor="#240046"
        android:textStyle="bold"
        android:backgroundTint="#e0aaff"
        android:layout_marginBottom="30dp"/>



</LinearLayout>